const surveyResults = [{
    "question1":5,
    "question1-Comment":"Não me sinto bem essa semana.",
    "question2":3,
    "question2-Comment":"Não consigo me concentrar.",
    "question3":5,
    "question4":2,
    "question5":1,
    "question6":3,
  }, {
    "question1":1,
    "question2":2,
    "question3":5,
    "question4":2,
    "question5":1,
    "question6":3,
  }, {
    "question1":2,
    "question2":5,
    "question3":5,
    "question4":2,
    "question5":1,
    "question6":3,
  }, {
    "question1":3,
    "question2":3,
    "question3":1,
    "question4":2,
    "question5":1,
    "question6":3,
  }, {
    "question1":5,
    "question2":4,
    "question3":5,
    "question4":4,
    "question5":1,
    "question6":3,
}];